# seamArquillian-judcon2010

./: pom.xml  readme.txt  settings.xml
doc/: abstract.txt  judcon_SeamArquillian.pptx  livecoding_guide.txt  readme.txt
seamArquillian-bootstrap/: pom.xml
seamArquillian-bootstrap/src/main/java/com/acme/bootstrap/: ApplicationBootstrap.java  ApplicationBootstrapBean.java
seamArquillian-bootstrap/src/main/java/com/acme/bootstrap/testdata/: PersonTestdata.java  PersonTestdataBean.java
seamArquillian-datamodel/: pom.xml
seamArquillian-datamodel/src/main/java/com/acme/model/: AbstractEntity.java  Gender.java  Person.java
seamArquillian-datamodel/src/test/java/com/acme/model/: PersonTest.java
seamArquillian-ear/: pom.xml
seamArquillian-ear/src/main/resources/: seamArquillian-ds.xml
seamArquillian-ejb/: pom.xml
seamArquillian-ejb/src/main/java/com/acme/logic/framework/: AbstractEntityListService.java  AbstractEntityListServiceBean.java  AbstractEntityService.java  AbstractEntityServiceBean.java
seamArquillian-ejb/src/main/java/com/acme/logic/model/: PersonService.java  PersonServiceBean.java
seamArquillian-ejb/src/main/java/com/acme/logic/security/: AuthenticatorService.java
seamArquillian-ejb/src/main/java/com/acme/logic/webapp/: PersonListService.java  PersonListServiceBean.java
seamArquillian-ejb/src/test/java/com/acme/logic/model/: PersonServiceBeanTest.java
seamArquillian-ejb/src/test/java/com/acme/logic/security/: AuthenticatorServiceTest.java
seamArquillian-ejb/src/test/java/com/acme/logic/webapp/: PersonListServiceBeanTest.java
seamArquillian-ejb/src/test/resources/: log4j.xml
seamArquillian-it/: pom.xml
seamArquillian-it/src/test/java/com/acme/it/: LogInTest.java  PersonITTest.java  PersonListServiceItTest.java
seamArquillian-it/src/test/java/com/acme/it/util/: AbstractSeamItTest.java  MavenArtifactResolver.java  SeamUtil.java
seamArquillian-it/src/test/resources/: arquillian.xml
seamArquillian-it/src/test/resources/war/: components.xml  web.xml
seamArquillian-war/: pom.xml
seamArquillian-war/src/main/resources/: messages.properties
seamArquillian-war/src/main/webapp/: error.xhtml  home.xhtml  login.xhtml
seamArquillian-war/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
seamArquillian-war/src/main/webapp/layout/: buttonbox.xhtml  footer.xhtml  header.xhtml  messages.xhtml  status.xhtml
seamArquillian-war/src/main/webapp/page/person/: personEdit.page.xml  personEdit.xhtml  personList.page.xml  personList.xhtml
seamArquillian-war/src/main/webapp/stylesheet/: screen.css
