<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme</groupId>
		<artifactId>seamArquillian</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.acme</groupId>
	<artifactId>seamArquillian-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>seamArquillian - EAR</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${version.seam}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${version.richfaces}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JBoss Rules -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.drools}</version>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-api</artifactId>
			<version>${version.drools}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.drools}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${version.drools}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${version.drools}</version>
		</dependency>

		<!-- JBoss jBPM -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--  Application modules -->
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>seamArquillian-war</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>seamArquillian-datamodel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>seamArquillian-bootstrap</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>seamArquillian-ejb</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>com.acme</groupId>
							<artifactId>seamArquillian-war</artifactId>
							<contextRoot>seamArquillian</contextRoot>
							<unpack>${exploded.war.file}</unpack>
						</webModule>
						
						<jarModule>
							<groupId>com.acme</groupId>
							<artifactId>seamArquillian-datamodel</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						
						<ejbModule>
							<groupId>com.acme</groupId>
							<artifactId>seamArquillian-bootstrap</artifactId>
							<excluded>${exclude.bootstrap}</excluded>
						</ejbModule>

						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
						</ejbModule>

						<jarModule>
							<groupId>org.richfaces.framework</groupId>
							<artifactId>richfaces-api</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.jboss.el</groupId>
							<artifactId>jboss-el</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<!-- JBoss Rules -->
						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-core</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-api</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-compiler</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-decisiontables</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-templates</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.antlr</groupId>
							<artifactId>antlr-runtime</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>janino</groupId>
							<artifactId>janino</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>core</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.mvel</groupId>
							<artifactId>mvel2</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<!-- JBoss jBPM -->
						
						<jarModule>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-jpdl</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>

					<jboss>
						<version>${version.jboss.app}</version>
						<loader-repository>seamArquillian:app=ejb3</loader-repository>
					</jboss>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
				</configuration>
			</plugin>
        </plugins>
        
        <resources>
        	<resource>
        		<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
